/// This file is automatically generated from the "Create New Keys" run configuration.
class SensitiveData {
  /// The https domain of the server used in the config. Must be a valid url encoded domain and start with "https://"
  static const String serverHostname = "https://10.0.2.2"; // https://10.0.2.2 is the ip for testing with an emulator

  /// Used when creating the password hash from the password (which will be send to the server).
  ///
  /// Should be a long random character sequence. Is Base64 encoded!
  static const String passwordHashSalt = "$$";

  /// Used when creating the user key from the password (which will only be stored inside the app).
  ///
  /// Should be a long random character sequence. Is Base64 encoded!
  static const String userKeySalt = "$$";

  /// Used when creating a new account to prevent account creation from outside of the app.
  ///
  /// Should be a long random character sequence. Is Base64 encoded!
  static const String createAccountToken = "$$";
}
